/*
====================
FONTS
====================
*/
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/*
====================
VARIABLES
====================
*/
/*
====================
CSS RESETS
====================
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.container {
  max-width: 992px;
  min-height: 80vh;
  margin: 0 auto;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .hero {
  flex-basis: 40%;
}

.container .hero #hero__heading {
  margin-bottom: 10px;
  font-size: 3rem;
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}

.container .hero #hero__text {
  color: hsl(303deg, 10%, 53%);
}

.container .ratings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-basis: 50%;
}

.container .ratings .rating-box {
  background-color: hsl(300deg, 24%, 96%);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 10px;
  width: 90%;
}

.container .ratings .rating-box img {
  margin-left: 5px;
}

.container .ratings .rating-box__description {
  margin-left: 30px;
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}

.container .ratings #rating-box__2 {
  margin-left: 30px;
}

.container .ratings #rating-box__3 {
  margin-left: 60px;
}

.container .bottom {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.container .bottom .testimonial {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  width: 31%;
  height: 250px;
  padding: 30px 20px;
  border-radius: 5px;
}

.container .bottom .testimonial .testimonial__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.container .bottom .testimonial .testimonial__header img {
  margin-right: 15px;
  width: 50px;
  border-radius: 50%;
}

.container .bottom .testimonial .testimonial__header div .name {
  font-weight: 700;
}

.container .bottom .testimonial .testimonial__header div .relationship {
  margin-top: 5px;
  color: hsl(333deg, 80%, 67%);
}

.container #testimonial-2 {
  margin-top: 20px;
}

.container #testimonial-3 {
  margin-top: 40px;
}

@media (max-width: 540px) {
  .container {
    padding: 60px 20px;
  }

  .top {
    flex-direction: column;
    justify-content: center;
  }

  .top .hero {
    text-align: center;
  }

  .top .hero #hero__heading {
    margin-bottom: 15px;
  }

  .top .ratings {
    width: 100%;
    margin-top: 30px;
  }

  .top .ratings .rating-box {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .top .ratings .rating-box__description {
    margin: 0;
    margin-top: 10px;
  }

  .top .ratings #rating-box__2,
  .top .ratings #rating-box__3 {
    margin-left: 0;
  }

  .bottom {
    margin-top: 30px !important;
    flex-direction: column;
    justify-content: space-between;
  }

  .bottom .testimonial {
    width: 100% !important;
    margin-bottom: 15px !important;
    padding: 40px 30px !important;
  }

  .bottom #testimonial-2,
  .bottom #testimonial-3 {
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */